# https://github.com/boot-clj/boot
BOOT_CLOJURE_VERSION=1.9.0-RC1
BOOT_VERSION=2.7.2
# https://github.com/boot-clj/boot/wiki/FAQ
# http://www.adzerk.com/blog/2015/12/boot-2.5-released/
BOOT_EMIT_TARGET=no
